NEXT_PUBLIC_API_URL=http://localhost:<port>/api/auth
NEXT_PUBLIC_RAPIDAPI_KEY=**************************************************
NEXT_PUBLIC_RAPIDAPI_HOST=jsearch.p.rapidapi.com
NEXT_PUBLIC_NINJA_LOGO_KEY=****************************************
